REACT_APP_SERVER_DOMIN = "https://cc-ca2-1-y4ol.onrender.com"
REACT_APP_ADMIN_EMAIL = "k@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QKNZrGx7UGVKJGvQvtzPPPEmrgohzC2Jzh6qm6XMmzFcNUk47vMUhGU81dFwp8zxB7yddXhs3ybdrQEbNY2rpGT00bCCumtUG"
