MONGODB_URL = "mongodb+srv://krushnadevatwal:krush2147@cluster0.uxg6v.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKNZrGx7UGVKJGvZ0pR0WgmzbBg1XTTaVlXxGV3aFroumgXiMO9xdR5ejz0ZhrBb1cMdDXVNCsvLgoyXRJEekRL00wuOWyiMg"
FRONTEND_URL = "https://cc-ca-2.vercel.app/"
